<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.29.4">
    <meta name="project" content="tic_tac_toe v0.1.0">

    <title>API Reference — tic_tac_toe v0.1.0</title>
    <link rel="stylesheet" href="dist/html-elixir-HHVY3JYD.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-XWGFFSCD.js"></script>
    <script src="dist/sidebar_items-C3513D09.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JDI3AVDD.js"></script>


  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <i class="ri-close-line ri-lg" aria-hidden="true" title="Cancel search"></i>
    </button>
    <label class="search-label">
      <p class="sr-only">Search</p>
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">

    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName" translate="no">
tic_tac_toe
      </a>
      <div class="sidebar-projectVersion" translate="no">
        v0.1.0
      </div>
    </div>
    <ul class="sidebar-listNav">
      <li><a id="extras-list-link" href="#full-list">Pages</a></li>

        <li><a id="modules-list-link" href="#full-list">Modules</a></li>


    </ul>
  </div>

  <div class="gradient"></div>
  <ul id="full-list"></ul>
</section>

<section class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
<button class="icon-action display-settings">
  <i class="ri-settings-3-line"></i>
  <span class="sr-only">Settings</span>
</button>



  <span>API Reference <small class="app-vsn">tic_tac_toe v0.1.0</small></span>
</h1>


  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">modules</p>
  </a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="TicTacToe.html" translate="no">TicTacToe</a>

  </div>

    <div class="summary-synopsis"><p>TicTacToe is a well known game reference <a href="https://en.wikipedia.org/wiki/Tic-tac-toe">https://en.wikipedia.org/wiki/Tic-tac-toe</a></p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="TicTacToe.Game.html" translate="no">TicTacToe.Game</a>

  </div>

    <div class="summary-synopsis"><p>TicTacToe.Game contains the logic of this game</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="TicTacToe.GamePlayTerminal.html" translate="no">TicTacToe.GamePlayTerminal</a>

  </div>

    <div class="summary-synopsis"><p>TicTacToe.GamePlayTerminal is a module that allows users to play on the Command Interface (iex)</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="TicTacToe.GameServer.html" translate="no">TicTacToe.GameServer</a>

  </div>

    <div class="summary-synopsis"><p>TicTacToe.GameServer is the GenServer module</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="TicTacToe.GameServerController.html" translate="no">TicTacToe.GameServerController</a>

  </div>

    <div class="summary-synopsis"><p>GameServer Controller is used to manage the communication with different GenServers that is supervised by TicTacToe.DynamicSupervisor</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="TicTacToeWeb.GameController.html" translate="no">TicTacToeWeb.GameController</a>

  </div>

    <div class="summary-synopsis"><p>TicTacToe.GameController is the API controller</p></div>

</div>

    </div>
  </section>


<div class="bottom-actions">
  <div class="bottom-actions-item">

  </div>
  <div class="bottom-actions-item">

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

              <a href="tic_tac_toe.epub" title="ePub version">
                Download ePub version
              </a>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.29.4) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
