<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tic_tac_toe v0.1.0 — Documentation</title>
    <meta http-equiv="refresh" content="0; url=api-reference.html">
    <meta name="generator" content="ExDoc v0.29.4">
  </head>
  <body></body>
</html>
