<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.29.4">
    <meta name="project" content="tic_tac_toe v0.1.0">

    <title>TicTacToe.GameServerController — tic_tac_toe v0.1.0</title>
    <link rel="stylesheet" href="dist/html-elixir-HHVY3JYD.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-XWGFFSCD.js"></script>
    <script src="dist/sidebar_items-C3513D09.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JDI3AVDD.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <i class="ri-close-line ri-lg" aria-hidden="true" title="Cancel search"></i>
    </button>
    <label class="search-label">
      <p class="sr-only">Search</p>
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">

    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName" translate="no">
tic_tac_toe
      </a>
      <div class="sidebar-projectVersion" translate="no">
        v0.1.0
      </div>
    </div>
    <ul class="sidebar-listNav">
      <li><a id="extras-list-link" href="#full-list">Pages</a></li>

        <li><a id="modules-list-link" href="#full-list">Modules</a></li>


    </ul>
  </div>

  <div class="gradient"></div>
  <ul id="full-list"></ul>
</section>

<section class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
<button class="icon-action display-settings">
  <i class="ri-settings-3-line"></i>
  <span class="sr-only">Settings</span>
</button>


  <span translate="no">TicTacToe.GameServerController</span> 
  <small class="app-vsn" translate="no">(tic_tac_toe v0.1.0)</small>

</h1>


  <section id="moduledoc">
<p>GameServer Controller is used to manage the communication with different GenServers that is supervised by TicTacToe.DynamicSupervisor</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#create_game/1" translate="no">create_game(name)</a>

      </div>

        <div class="summary-synopsis"><p>To create a new Game with a specific name you can call TicTacToe.GameServerController.create_game(any_name)</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_board/1" translate="no">get_board(name)</a>

      </div>

        <div class="summary-synopsis"><p>To get the board based on the Genserver state</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_current_player/1" translate="no">get_current_player(name)</a>

      </div>

        <div class="summary-synopsis"><p>To get the current player based on the Genserver state</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_details/1" translate="no">get_details(name)</a>

      </div>

        <div class="summary-synopsis"><p>To get the state of the created game at any stage of the game</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_game_over/1" translate="no">get_game_over(name)</a>

      </div>

        <div class="summary-synopsis"><p>To check if the game is over</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_game_state/1" translate="no">get_game_state(name)</a>

      </div>

        <div class="summary-synopsis"><p>To get the state of the created game at any stage of the game</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_id/0" translate="no">get_id()</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_message/1" translate="no">get_message(name)</a>

      </div>

        <div class="summary-synopsis"><p>To get the message from %TicTacToe.Game{} state that is saved in the GenServer</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#make_move/3" translate="no">make_move(name, row, col)</a>

      </div>

        <div class="summary-synopsis"><p>Allow player to make a move on the board</p></div>

    </div>

</div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="create_game/1">

  <div class="detail-header">
    <a href="#create_game/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">create_game(name)</h1>


  </div>

  <section class="docstring">

<p>To create a new Game with a specific name you can call TicTacToe.GameServerController.create_game(any_name)</p><h2 id="create_game/1-example" class="section-heading">
  <a href="#create_game/1-example" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">example</p>
  </a>
  Example
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">TicTacToe.GameServerController</span><span class="o">.</span><span class="n">create_game</span><span class="p" data-group-id="6974037217-1">(</span><span class="ss">:game_1</span><span class="p" data-group-id="6974037217-1">)</span><span class="w">
</span><span class="p" data-group-id="6974037217-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="6974037217-3">(</span><span class="p" data-group-id="6974037217-3">)</span><span class="p" data-group-id="6974037217-2">}</span></code></pre>
  </section>
</section>
<section class="detail" id="get_board/1">

  <div class="detail-header">
    <a href="#get_board/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_board(name)</h1>


  </div>

  <section class="docstring">

<p>To get the board based on the Genserver state</p><h2 id="get_board/1-example" class="section-heading">
  <a href="#get_board/1-example" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">example</p>
  </a>
  Example
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">TicTacToe.GameServerController</span><span class="o">.</span><span class="n">get_board</span><span class="p" data-group-id="8789944391-1">(</span><span class="ss">:game_1</span><span class="p" data-group-id="8789944391-1">)</span><span class="w">
</span><span class="p" data-group-id="8789944391-2">[</span><span class="p" data-group-id="8789944391-3">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="8789944391-3">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8789944391-4">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="8789944391-4">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8789944391-5">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="8789944391-5">]</span><span class="p" data-group-id="8789944391-2">]</span></code></pre>
  </section>
</section>
<section class="detail" id="get_current_player/1">

  <div class="detail-header">
    <a href="#get_current_player/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_current_player(name)</h1>


  </div>

  <section class="docstring">

<p>To get the current player based on the Genserver state</p><h2 id="get_current_player/1-example" class="section-heading">
  <a href="#get_current_player/1-example" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">example</p>
  </a>
  Example
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">TicTacToe.GameServerController</span><span class="o">.</span><span class="n">get_current_player</span><span class="p" data-group-id="1951909036-1">(</span><span class="ss">:game_1</span><span class="p" data-group-id="1951909036-1">)</span><span class="w">
</span><span class="ss">:x</span></code></pre>
  </section>
</section>
<section class="detail" id="get_details/1">

  <div class="detail-header">
    <a href="#get_details/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_details(name)</h1>


  </div>

  <section class="docstring">

<p>To get the state of the created game at any stage of the game</p><h2 id="get_details/1-example" class="section-heading">
  <a href="#get_details/1-example" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">example</p>
  </a>
  Example
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">TicTacToe.GameServerController</span><span class="o">.</span><span class="n">get_details</span><span class="p" data-group-id="1299978697-1">(</span><span class="ss">:game_1</span><span class="p" data-group-id="1299978697-1">)</span><span class="w">
</span><span class="p" data-group-id="1299978697-2">%{</span><span class="w">
  </span><span class="ss">game_state</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="1299978697-3">%</span><span class="nc" data-group-id="1299978697-3">TicTacToe.Game</span><span class="p" data-group-id="1299978697-3">{</span><span class="w">
    </span><span class="ss">board</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="1299978697-4">[</span><span class="w">
      </span><span class="p" data-group-id="1299978697-5">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="1299978697-5">]</span><span class="p">,</span><span class="w">
      </span><span class="p" data-group-id="1299978697-6">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="1299978697-6">]</span><span class="p">,</span><span class="w">
      </span><span class="p" data-group-id="1299978697-7">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="1299978697-7">]</span><span class="w">
    </span><span class="p" data-group-id="1299978697-4">]</span><span class="p">,</span><span class="w">
    </span><span class="ss">current_player</span><span class="p">:</span><span class="w"> </span><span class="ss">:x</span><span class="p">,</span><span class="w">
    </span><span class="ss">game_over?</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p">,</span><span class="w">
    </span><span class="ss">message</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">
  </span><span class="p" data-group-id="1299978697-3">}</span><span class="p">,</span><span class="w">
  </span><span class="ss">player_o_wins</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="ss">player_x_wins</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p" data-group-id="1299978697-2">}</span></code></pre>
  </section>
</section>
<section class="detail" id="get_game_over/1">

  <div class="detail-header">
    <a href="#get_game_over/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_game_over(name)</h1>


  </div>

  <section class="docstring">

<p>To check if the game is over</p><h2 id="get_game_over/1-example" class="section-heading">
  <a href="#get_game_over/1-example" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">example</p>
  </a>
  Example
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">TicTacToe.GameServerController</span><span class="o">.</span><span class="n">get_game_over</span><span class="p" data-group-id="6563805829-1">(</span><span class="ss">:game_1</span><span class="p" data-group-id="6563805829-1">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="get_game_state/1">

  <div class="detail-header">
    <a href="#get_game_state/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_game_state(name)</h1>


  </div>

  <section class="docstring">

<p>To get the state of the created game at any stage of the game</p><h2 id="get_game_state/1-example" class="section-heading">
  <a href="#get_game_state/1-example" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">example</p>
  </a>
  Example
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">TicTacToe.GameServerController</span><span class="o">.</span><span class="n">get_game_state</span><span class="p" data-group-id="2121646295-1">(</span><span class="ss">:game_1</span><span class="p" data-group-id="2121646295-1">)</span><span class="w">
</span><span class="p" data-group-id="2121646295-2">%</span><span class="nc" data-group-id="2121646295-2">TicTacToe.Game</span><span class="p" data-group-id="2121646295-2">{</span><span class="w">
  </span><span class="ss">board</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2121646295-3">[</span><span class="w">
    </span><span class="p" data-group-id="2121646295-4">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="2121646295-4">]</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="2121646295-5">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="2121646295-5">]</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="2121646295-6">[</span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p">,</span><span class="w"> </span><span class="ss">:empty</span><span class="p" data-group-id="2121646295-6">]</span><span class="w">
  </span><span class="p" data-group-id="2121646295-3">]</span><span class="p">,</span><span class="w">
  </span><span class="ss">current_player</span><span class="p">:</span><span class="w"> </span><span class="ss">:x</span><span class="p">,</span><span class="w">
  </span><span class="ss">game_over?</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p">,</span><span class="w">
  </span><span class="ss">message</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">
</span><span class="p" data-group-id="2121646295-2">}</span></code></pre>
  </section>
</section>
<section class="detail" id="get_id/0">

  <div class="detail-header">
    <a href="#get_id/0" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_id()</h1>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="get_message/1">

  <div class="detail-header">
    <a href="#get_message/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_message(name)</h1>


  </div>

  <section class="docstring">

<p>To get the message from %TicTacToe.Game{} state that is saved in the GenServer</p>
  </section>
</section>
<section class="detail" id="make_move/3">

  <div class="detail-header">
    <a href="#make_move/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">make_move(name, row, col)</h1>


  </div>

  <section class="docstring">

<p>Allow player to make a move on the board</p>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

              <a href="tic_tac_toe.epub" title="ePub version">
                Download ePub version
              </a>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.29.4) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
