<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.29.4">
    <meta name="project" content="tic_tac_toe v0.1.0">

    <title>TicTacToeWeb.GameController — tic_tac_toe v0.1.0</title>
    <link rel="stylesheet" href="dist/html-elixir-HHVY3JYD.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-XWGFFSCD.js"></script>
    <script src="dist/sidebar_items-C3513D09.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JDI3AVDD.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <i class="ri-close-line ri-lg" aria-hidden="true" title="Cancel search"></i>
    </button>
    <label class="search-label">
      <p class="sr-only">Search</p>
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">

    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName" translate="no">
tic_tac_toe
      </a>
      <div class="sidebar-projectVersion" translate="no">
        v0.1.0
      </div>
    </div>
    <ul class="sidebar-listNav">
      <li><a id="extras-list-link" href="#full-list">Pages</a></li>

        <li><a id="modules-list-link" href="#full-list">Modules</a></li>


    </ul>
  </div>

  <div class="gradient"></div>
  <ul id="full-list"></ul>
</section>

<section class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
<button class="icon-action display-settings">
  <i class="ri-settings-3-line"></i>
  <span class="sr-only">Settings</span>
</button>


  <span translate="no">TicTacToeWeb.GameController</span> 
  <small class="app-vsn" translate="no">(tic_tac_toe v0.1.0)</small>

</h1>


  <section id="moduledoc">
<p>TicTacToe.GameController is the API controller</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#create_game/2" translate="no">create_game(conn, params)</a>

      </div>

        <div class="summary-synopsis"><p>API controller function to create the game using <a href="TicTacToe.GameServerController.html"><code class="inline">TicTacToe.GameServerController</code></a></p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_current_player/2" translate="no">get_current_player(conn, arg2)</a>

      </div>

        <div class="summary-synopsis"><p>API controller function that returns the current player based on a specific id</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_score/2" translate="no">get_score(conn, arg2)</a>

      </div>

        <div class="summary-synopsis"><p>API controller function that returns the score of the game based on a specific id</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_state/2" translate="no">get_state(conn, arg2)</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#make_move/2" translate="no">make_move(conn, arg2)</a>

      </div>

        <div class="summary-synopsis"><p>API controller function to allow user to make a move based on a specific id</p></div>

    </div>

</div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="create_game/2">

  <div class="detail-header">
    <a href="#create_game/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">create_game(conn, params)</h1>


  </div>

  <section class="docstring">

<p>API controller function to create the game using <a href="TicTacToe.GameServerController.html"><code class="inline">TicTacToe.GameServerController</code></a></p>
  </section>
</section>
<section class="detail" id="get_current_player/2">

  <div class="detail-header">
    <a href="#get_current_player/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_current_player(conn, arg2)</h1>


  </div>

  <section class="docstring">

<p>API controller function that returns the current player based on a specific id</p>
  </section>
</section>
<section class="detail" id="get_score/2">

  <div class="detail-header">
    <a href="#get_score/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_score(conn, arg2)</h1>


  </div>

  <section class="docstring">

<p>API controller function that returns the score of the game based on a specific id</p>
  </section>
</section>
<section class="detail" id="get_state/2">

  <div class="detail-header">
    <a href="#get_state/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_state(conn, arg2)</h1>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="make_move/2">

  <div class="detail-header">
    <a href="#make_move/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">make_move(conn, arg2)</h1>


  </div>

  <section class="docstring">

<p>API controller function to allow user to make a move based on a specific id</p>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

              <a href="tic_tac_toe.epub" title="ePub version">
                Download ePub version
              </a>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.29.4) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
