<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.29.4">
    <meta name="project" content="tic_tac_toe v0.1.0">

    <title>TicTacToe — tic_tac_toe v0.1.0</title>
    <link rel="stylesheet" href="dist/html-elixir-HHVY3JYD.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-XWGFFSCD.js"></script>
    <script src="dist/sidebar_items-C3513D09.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-JDI3AVDD.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <i class="ri-close-line ri-lg" aria-hidden="true" title="Cancel search"></i>
    </button>
    <label class="search-label">
      <p class="sr-only">Search</p>
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">

    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName" translate="no">
tic_tac_toe
      </a>
      <div class="sidebar-projectVersion" translate="no">
        v0.1.0
      </div>
    </div>
    <ul class="sidebar-listNav">
      <li><a id="extras-list-link" href="#full-list">Pages</a></li>

        <li><a id="modules-list-link" href="#full-list">Modules</a></li>


    </ul>
  </div>

  <div class="gradient"></div>
  <ul id="full-list"></ul>
</section>

<section class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
<button class="icon-action display-settings">
  <i class="ri-settings-3-line"></i>
  <span class="sr-only">Settings</span>
</button>


  <span translate="no">TicTacToe</span> 
  <small class="app-vsn" translate="no">(tic_tac_toe v0.1.0)</small>

</h1>


  <section id="moduledoc">
<p>TicTacToe is a well known game reference <a href="https://en.wikipedia.org/wiki/Tic-tac-toe">https://en.wikipedia.org/wiki/Tic-tac-toe</a></p><p>A project made with love by Jad Tarabay on June 18, 2023</p><h1>Basic user stories</h1><p>The basic user stories for the minimal version of the game are:</p><ul><li>As an API user I should be able to create a new tic tac toe game session</li><li>As an API user I should be able to complete a turn as the crosses (X) player</li><li>As an API user I should be able to complete a turn as the naughts (O) player</li><li>As an API user when I make a winning move, I should be informed and the game should be completed with a win status</li></ul><p>The basic game itself should be relatively easy to set up, there are several additional features that should be added, depending on your capabilities, preferred path. You must complete
at least one additional feature on top of the basic requirement</p><h1>Option 1: Player vs Computer</h1><p>Implement a version of the game where the computer will act as one of the players, and stop the player from making winning moves, while also trying to make a winning move.</p><h1>Option 2: Multiplayer</h1><p>Allow two players to have some kind of session such that they could both use the API as separate actors and complete with each other</p><h1>Option 3: Front end</h1><p>You can in theory develop everything so far driven by tests, and maybe and API or command line interface. For this option you can build a frontend for your game, anyway you like (live view would be preferred but not essential), and have the full stack operational</p>
  </section>



      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

              <a href="tic_tac_toe.epub" title="ePub version">
                Download ePub version
              </a>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.29.4) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
